# Automobiles

./: Automobiles.sln
AutomobilesApi/: Errors.cs
AutomobilesApi/Models/: BodyType.cs
AutomobilesApi/Models/Database/: Automobile.cs  Body.cs  Brand.cs  Dealer.cs  Model.cs
AutomobilesApi/Models/Queries/: AutomobilesQuery.cs
AutomobilesApi/Models/Response/: DbModelPrepareResult.cs  ExecutionResult.cs  ListResult.cs
AutomobilesApi/Models/Views/: AutomobileView.cs  BrandView.cs  DealerView.cs  ModelView.cs
AutomobilesApi/RepositoriesApi/: IAutomobileRepository.cs  IBaseRepository.cs
AutomobilesApi/ServicesApi/: IAutomobileService.cs  IBaseService.cs  IBodyService.cs
AutomobilesCore/: AutomobilesCore.csproj
AutomobilesCore/Database/: AutomobilesDbContext.cs
AutomobilesCore/Repositories/: AutomobileRepository.cs  BodyRepository.cs  ModelsRepository.cs
AutomobilesCore/Services/: AutomobileService.cs  BodyService.cs  ModelsService.cs
Web/: NLog.config  Program.cs  README.md  Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/public/: index.html
Web/ClientApp/src/: App.js  custom.css
Web/ClientApp/src/components/: AutomobileEditor.js  AutomobilesList.js  ModelsList.js  NavMenu.js
Web/Controllers/: AutomobilesController.cs  BodyController.cs  ModelsController.cs
Web/Properties/: launchSettings.json
Web/SwaggerExamples/: AutomobilesQueryExample.cs
